<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/docsify@4/themes/vue.css"
    />

  </head>
  <body>
    <div id="app"></div>
    <script>
      window.$docsify = {
          loadSidebar: true,
          alias: { '/.*/_sidebar.md': '/_sidebar.md' },
          subMaxLevel: 2
      };
    </script>
    <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>

    <!-- plugins -->
    <script src="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script>
    <!-- Katex -->
    <script src="//cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css" />
    <script src="//cdn.jsdelivr.net/npm/marked@4"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-katex@latest/dist/docsify-katex.js"></script>
  </body>
</html>
